<!--8222-->
<!DOCTYPE html>
<html>
<head>
    <meta charset UTF-8>
    <title>lists</title>
</head>
<body>
    <p>unordered list</p>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li> 
    </Ul> <!-- unordered list no specefic parameters to order the list-->
    <p>ordered list</p>
    <OL type="a"><!--can change the style of a list to 1,A,a,etc-->
        <li>mango</li>
            <ol>alphonso</ol><!--embeded list(one list inside another)-->
        <li>pineapple</li>
        <li>jackfruit</li>
    </OL> <!--now things are arranged in a specific order-->
    <p>descriotion list</p>
    <dl>
        <dt>apple</dt><!--description title-->
        <dd>apples are red</dd> <!--descreption data-->
    </dl><!--discreption list can list out an item and give it a descriotion-->
</body>
</html>